export default {
    welcometo: "Bienvenidos a Mochileros RD!",
    createdby: "Creado por",
    //---------------------------------------------
    nameQuestion: "Cuál es tu nombre?",
    emailQuestion: "Cuál es tu correo electrónico?",
    birthDate: "Cuál es tu fecha de nacimiento?",
    countryOfOrigin: "Cuál es tu país de origen?",
    languageOfPreference: "Cuál es tu idioma de preferencia?",
    buttonDate: "Escoja una fecha",
    textInputName: "Introduzca su nombre completo",
    textInputEmail: "Introduzca su correo electrónico",
    enterName: "Por favor, introduzca un nombre",
    enterEmail: "Por favor, introduzca un correo electrónico",
    //----------------------------------------------
    descriptionText: "Lee la descripción e imagina que estás en este lugar.",
    ratingText: "Luego califícalo.",
    introText: "Estas a punto de ver",
    descriptionWord: "una descripción",
    imagesText: "e imágenes de lugares a visitar.",
    //-----------------------------------------------
    sunny: "Soleado",
    cloudy: "Nublado",
    rainy: "Lloviendo",
    weekend: "Fin de Semana",
    weekday: "Día de Semana",
    hot: "Caliente",
    warm: "Cálido",
    in: "en",
    rate: "Calificar",
    continue: "Continuar",
    recommendation_title: "Recomendaciones de Puerto Plata",
    recommendations_button: "Dame recomendaciones!",
    visit_rate_text: "Visitaste este lugar? Agrega la fecha y hora, luego califícalo!",
    located_in: "Ubicado en",
    es_un: "Es un",
    es_una: "Es una"
};